{
  "name": "jira-project-assistant",
  "version": "1.0.0",
  "description": "Jira Project Assistant - помощник для управления проектом в Jira",
  "main": "index.js",
  "scripts": {
    "dev": "forge tunnel",
    "build": "cd static/hello-world && npm run build && cd ../.. && forge build",
    "deploy": "npm run build && forge deploy",
    "install": "forge install",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "setup": "cd static/hello-world && npm install"
  },
  "dependencies": {
    "@forge/api": "^3.0.0",
    "@forge/resolver": "^1.5.0",
    "@forge/ui": "^1.0.0",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@forge/cli": "^6.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "author": "Alex_Tol",
  "license": "MIT"
}